name=3 Hearts
author=Alexandre Dantas
date=Jul 23, 2014
comment=Cute, right?

start
##############################################################################
#                                                                            #
#     ####     ####                                                          #
#   #################                                                        #
#  ###################                                                       #
#  ###################                                                       #
#   #################                                                        #
#    ##############                                                          #
#      ###########               ####     ####                               #
#         #####                #################                             #
#           #                 ###################                            #
#                             ###################           #####   ####     #
#                               ################          ################   #
#                                #############           ##################  #
#                                  #########             ##################  #
#                                    #####                ################   #
#                                      #                    ############     #
#    @                                                        ########       #
#                                                                ##          #
#                                                                            #
##############################################################################
end

