name=Arena
author=kure
date=16/08/13
comment=Simple multiplayer deathmatch level.
start
                      +----------------+
                     +                  +
                    +                    +
                   +           #          +
                  +                        +
 +---------------+                          +---------------+
+                       #            #                       +
|                         1                                  |
|                                                            |
|                                  2                         |
+                       #            #                       +
 +---------------+                          +---------------+
                  +                        +
                   +           #          +
                    +                    +
                     +                  +
                      +----------------+
end
