name    = Arena 02
author  = Alexandre Dantas
date    = Jul 28, 2014
comment = Nice box in the middle

start
##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
#                              ################                              #
#                                                                            #
#                            #                  #                            #
#                            #                  #                            #
#                            #                  #                            #
#                            #                  #                            #
# @                          #                  #                            #
#                            #                  #                            #
#                            #                  #                            #
#                            #                  #                            #
#                            #                  #                            #
#                                                                            #
#                              ################                              #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
end