name=Arena 01
author=Alexandre Dantas
date=Jul 23, 2014
comment=Random level that came across my mind

start
##############################################################################
#                                      #                                     #
#                                      #                                     #
#                                      #                                     #
#                                      #                                     #
#                                      #                                     #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
####################### @                                #####################
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                      #                                     #
#                                      #                                     #
#                                      #                                     #
#                                      #                                     #
#                                      #                                     #
##############################################################################
end

