name    = Balls
author  = Alexandre Dantas
date    = Jul 28, 2014
comment = Random balls on the field

start
##############################################################################
# ########             ########               ########              ######## #
# ########             ########               ########              ######## #
#  ######               ######                 ######                ######  #
#   ####                 ####                   ####                  ####   #
#                                                                            #
#                                                                            #
#             ####                   ####                   ####             #
#            ######                 ######                 ######            #
#           ########               ########               ########           #
#           ########               ########               ########           #
#           ########               ########               ########           #
#            ######                 ######                 ######            #
#             ####                   ####                   ####             #
#                                                                            #
# @                                                                          #
#                                                                            #
#   ####                 ####                   ####                  ####   #
#  ######               ######                 ######                ######  #
# ########             ########               ########              ######## #
##############################################################################
end

