name    = Cave 00
author  = Alexandre Dantas
date    = Jul 27, 2014
comment = Strange level

start
##############################################################################
#   ######################################################################## #
#      ###########         ################################################  #
#       #########          #########    ##############    ###############    #
#        #######             #####       ##########         ##########       #
#          ###                           #########           ######          #
#                                       ##########                           #
#                                       ##########                           #
#                                        #########                           #
#  @                                       ######                            #
#                                                                            #
#                                                                            #
#       #######                                                              #
#      ###########                                                           #
#    #############                                                           #
##################               #####                                       #
#################                ######               #######               ##
#################               ########             #########           #####
#################             ###################    ##########     ##########
###################         ##################################################
##############################################################################
end