name    = Diagonal Split
author  = Alexandre Dantas
date    = Jul 27, 2014


start
##############################################################################
#                                                                            #
#                                                                      ##### #
#                                                                  ####      #
#                                                              ####          #
#                                                         #####              #
#                                                     ####                   #
#                                                 ####                       #
#   @                                        #####                           #
#                                        ####                                #
#                                    ####                                    #
#                                ####                                        #
#                           #####                                            #
#                       ####                                                 #
#                   ####                                                     #
#              #####                                                         #
#          ####                                                              #
#      ####                                                                  #
# #####                                                                      #
#                                                                            #
##############################################################################
end