name    = Horizontal Madness
author  = Alexandre Dantas
date    = Jul 28, 2014
comment = Cheap rip-off of "Vertical Madness"

start
##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
####################################################################         #
#                                                                            #
#                                                                            #
#                                                                            #
#         ####################################################################
#                                                                            #
#  @                                                                         #
#                                                                            #
####################################################################         #
#                                                                            #
#                                                                            #
#                                                                            #
#         ####################################################################
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
end