name=Le Lenny Faec
author=Alexandre Dantas
date=Jul 23, 2014
comment=http://alexdantas.net/lenny

start
##############################################################################
#                                                                            #
# @                                                                          #
#         ###                                                      ###       #
#       ###                                                         ###      #
#      ###        ###########                         #########      ###     #
#     ####      #######     ##           #          #######    ##    ####    #
#    ####       #######      ##          #           ######          #####   #
#   #####        #####                   #            ####           #####   #
#   ####                                 ##                           ####   #
#   ####                                  ####                        ####   #
#   ####                                     ##                       ####   #
#   #####                                    ##                       ####   #
#   #####                                    ##                      #####   #
#    #####                           #########                       ####    #
#     ####                              #####                       ####     #
#      ####                   ###               ##                 ####      #
#        ###                   ###            ###                 ###        #
#                                 ############                               #
#                                                                            #
##############################################################################
end

