name=NSNAKE
author=Alexandre Dantas
date=Jul 23, 2014
comment=How meta. Watch out for the letter K!

start
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                #    ######                                 #                 #
#         ##     #    #         ##     #    #######    #    #    ######        #
#         ###    #    #         ###    #    #######    #   #     #             #
#         #  #   #    ######    #  #   #    #######    ####      #             #
#         #   #  #         #    #   #  #    #     #    ####      ######        #
#         #    ###         #    #    ###    #     #    #   #     #             #
#         #     ##    ######    #     ##    #     #    #    #    #             #
#                               #                      #         ######        #
#                                                                              #
#                                                                              #
#         @                                                                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
end

