name=S Smooth
author=Alexandre Dantas
date=Jul 23, 2014
comment=Letter S with smoothed edges

start
################################################################################
###                                                                          ###
##                                                                            ##
#                                                                              #
#                                                                             ##
#                                                                            ###
#              #################################################################
#             ##################################################################
#                                                                            ###
#                                                                             ##
#                        @                                                     #
##                                                                             #
###                                                                            #
############################################################                   #
###########################################################                    #
###                                                                            #
##                                                                             #
#                                                                              #
##                                                                            ##
###                                                                          ###
################################################################################
end


