name=S
author=Alexandre Dantas
date=Jul 23, 2014
comment=Yep, the letter S

start
################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#              #################################################################
#              #################################################################
#                                                                              #
#                                                                              #
#@                                                                             #
#                                                                              #
#                                                                              #
###########################################################                    #
###########################################################                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
end


