name    = Spiral (Large)
author  = Alexandre Dantas
date    = Jul 28, 2014
comment = That's really tough, right?

start
##############################################################################
#                                                                            #
#                                                                            #
# ########################################################################## #
# #                                                                        # #
# #                                                                        # #
# #  ####################################################################  # #
# #  #                                                                  #  # #
# #  #                                                                  #  # #
# #  #  ##############################################################  #  # #
# #  #  #                                                            #  #  # #
# #  #  #                                                            #  #  # #
# #  #                                                               #  #  # #
# #  #                                                               #  #  # #
# #  #################################################################  #  # #
# #                                                                     #  # #
# #                                                                     #  # #
# #######################################################################  # #
# @                                                                          #
#                                                                            #
##############################################################################
end