name=Squares 01
author=Alexandre Dantas
date=Jul 23, 2014
comment=Like an old level from the classic snake game on cellphones.

start
################################################################################
#                             ###################                              #
#  @                          ###################                              #
#                             ###################                              #
#                             ###################                              #
#                             ###################                              #
##################            ###################              #################
##################            ###################              #################
##################                                             #################
##################                                             #################
##################                                             #################
##################                                             #################
##################                                             #################
##################                                             #################
##################            ###################              #################
#                             ###################                              #
#                             ###################                              #
#                             ###################                              #
#                             ###################                              #
#                             ###################                              #
################################################################################
end

