name=Squares 01
author=Alexandre Dantas
date=Jul 23, 2014

start
##############################################################################
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                  ################               ###############
#                               ################                             #
#                               ################                             #
#@                              ################                             #
#                               ################                             #
#                               ################                             #
##############                  ################               ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############                                                 ###############
##############################################################################
end

