name=Squares 02
author=Alexandre Dantas
date=Jul 23, 2014

start
##############################################################################
#                                                                            #
#                                #############                               #
#                                #############                               #
#                                #############                               #
#                                #############                               #
#                                #############                               #
#       #################                             ################       #
#       #################                             ################       #
#       #################                             ################       #
#       #################                             ################       #
#       #################                             ################       #
#       #################                             ################       #
#       #################                             ################       #
#                                #############                               #
#                                #############                               #
#                                #############                               #
#                                #############                               #
# @                              #############                               #
#                                                                            #
##############################################################################
end

