name    = Tetris
author  = Alexandre Dantas
date    = Jul 27, 2014
comment = Try dodgin' em!

start
##############################################################################
#                                                                            #
# #####          ####################       #####                            #
# #####          ####################       #####                ##########  #
# #####          ####################       #####                ##########  #
# #####          ####################       #####                ##########  #
# ##########                                ##########           ##########  #
# ##########   ##########                   ##########                #####  #
# ##########   ##########                   ##########                #####  #
# ##########   ##########                   ##########                #####  #
#      #####   ##########                   #####                     #####  #
#      #####   #####         ##########     #####       ##########    #####  #
#      #####   #####         ##########     #####       ##########    #####  #
#      #####   #####         ##########     #####       ##########    #####  #
#              #####         ##########                 ##########    #####  #
#              #####              ##########            ##########           #
#              #####              ##########            ##########           #
#              #####              ##########            ##########           #
#@             #####              ##########            ##########           #
#                                                                            #
##############################################################################
end