name    = Tricky
author  = Alexandre Dantas
date    = Jul 28, 2014
comment = Let's see you survive on this baby. While it scrolls.

start
##############################################################################
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# @                                                                          #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                            #
## # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
##############################################################################
end

