name=vbox
author=vijeta
date=feb 12, 2018
comment=Mirrored letter S

start
############################################    ############################################
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#  @                                       ######                                          #
#                                                                                          #
#                                          ######                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
###################   ######################    #####################   ####################
                  #   #                                             #   #
                  #   #                                             #   #
                  #   #                                             #   #
###################   ######################    ############################################
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
#                                          #    #                                          #
############################################    ############################################
end
