name    = Vertical Madness
author  = Alexandre Dantas
date    = Jul 27, 2014
comment = Kinda boring without teleport

start
##############################################################################
#      #             #              #             #             #            #
#      #             #              #             #             #            #
#      #             #              #             #             #            #
#      #             #              #             #             #            #
#      #             #              #             #             #            #
#      #      #      #      #       #      #      #      #      #            #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#      #      #      #      #       #      #      #      #      #      #     #
#             #             #              #             #             #     #
#             #             #              #             #             #     #
#             #             #              #             #             #     #
# @           #             #              #             #             #     #
#             #             #              #             #             #     #
##############################################################################
end