
name    = W
author  = Alexandre Dantas
date    = Jul 27, 2014
comment = Nothing fancy, just the letter W

start
##############################################################################
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####                                 #####                  #
#               #####               #####             #####                  #
#                                   #####                                    #
#                                   #####                                    #
#                                   #####                                    #
#                                   #####                                    #
#                                   #####                                    #
#                                   #####                                    #
#                                   #####                                    #
# @                                 #####                                    #
#                                   #####                                    #
##############################################################################
end

