name=Z
author=Alexandre Dantas
date=Jul 23, 2014
comment=Mirrored letter S

start
##############################################################################
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
##########################################################                   #
##########################################################                   #
#                                                                            #
#                                                                            #
#  @                                                                         #
#                                                                            #
#                                                                            #
#             ################################################################
#             ################################################################
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
end


